<RCC>
    <qresource prefix="/image">
        <file>image/Gladiador.jpg</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/1.png</file>
        <file>image/F1.png</file>
        <file>image/F2.png</file>
        <file>image/pergamino.jpg</file>
        <file>image/Fondo1.jpg</file>
        <file>image/PRAEBRG_.TTF</file>
        <file>image/Paso1.jpg</file>
        <file>image/Paso2.jpg</file>
        <file>image/Paso3.jpg</file>
        <file>image/base.jpg</file>
    </qresource>
</RCC>
